<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>seraiswap</title>
    <style>
        /* Add your CSS here */
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
 </head>
 <body>
    <header>
	<h1>Under construction. In the meantime feel free to exchange your crypto via the Trocador widget below!</h1>
    </header>

    <section>
     <p align="center">
        <iframe src="https://trocador.app/step1/?ref=YFJL36Szy7" style="height:435px;width:400px;margin:0px" frameBorder="0"></iframe>
     </p>
    </section>

    <footer>
     <p>&copy; 2024 seraiswap.finance. All rights reserved.</p>
    </footer>
 </body>
</html>
